<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<groupId>com.areen</groupId>
	<artifactId>jlib</artifactId>
	<version>2.36.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jlib</name>
	<url>http://maven.apache.org</url>

	<description>A library of reusable Java classes. 
The idea is to open-source this library.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compilerSource>1.7</compilerSource>
		<sprintNumber>36</sprintNumber>
		<jlibPropsFile>jlibversion.properties</jlibPropsFile>
		<dependencyReport /> <!-- disabled by default (empty) -->
	</properties>

	<profiles>
		<profile>
			<!-- -D=depReportEnabled activates the dependency report generation during site build -->
			<id>depReportEnabled</id>
			<properties>
				<dependencyReport>dependencies</dependencyReport> <!-- enabled for builds running on srl009 -->
			</properties>
		</profile>
	</profiles>

	<ciManagement>
		<system>hudson</system>
		<url>http://srl009.adg.internal:9999/</url>
	</ciManagement>

	<contributors>
		<contributor>
			<name>Deepa George</name>
			<email>deepa.george@areen.com</email>
			<organization>AreenDesignServices Ltd</organization>
			<organizationUrl>www.areen.com</organizationUrl>
			<roles>
				<role>Stakeholder</role>
			</roles>
			<timezone>0</timezone>
		</contributor>
		<contributor>
			<name>Geffen Black</name>
			<email>geffen.black@areen.com</email>
			<organization>AreenDesignServices Ltd</organization>
			<organizationUrl>www.areen.com</organizationUrl>
			<roles>
				<role>Stakeholder</role>
			</roles>
			<timezone>0</timezone>
		</contributor>
		<contributor>
			<name>Juliet Bok</name>
			<email>juliet.bok@areen.com</email>
			<organization>AreenDesignServices Ltd</organization>
			<organizationUrl>www.areen.com</organizationUrl>
			<roles>
				<role>Stakeholder</role>
			</roles>
			<timezone>0</timezone>
		</contributor>
		<contributor>
			<name>Khaled Khalil</name>
			<email>khaled.khalil@areen.com</email>
			<organization>AreenDesignServices Ltd</organization>
			<organizationUrl>www.areen.com</organizationUrl>
			<roles>
				<role>Stakeholder</role>
			</roles>
			<timezone>0</timezone>
		</contributor>
	</contributors>

	<developers>
		<developer>
			<name>David Driscoll</name>
			<email>david.driscoll@areen.com</email>
			<organization>AreenDesignServices Ltd</organization>
			<organizationUrl>www.areen.com</organizationUrl>
			<roles>
				<role>Product Owner</role>
				<role>Lead Tester</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Dejan Lekic</name>
			<email>dejan.lekic@areen.com</email>
			<organization>AreenDesignServices Ltd</organization>
			<organizationUrl>www.areen.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Andrew Ritchie</name>
			<email>andrew.ritchie@areen.com</email>
			<organization>AreenDesignServices Ltd</organization>
			<organizationUrl>www.areen.com</organizationUrl>
			<roles>
				<role>Scrum Master</role>
				<role>Senior Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Vipul Kumar</name>
			<email>vipul.kumar@areen.com</email>
			<organization>AreenDesignServices Ltd</organization>
			<organizationUrl>www.areen.com</organizationUrl>
			<roles>
				<role>Senior Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Mehjabeen Nujurally</name>
			<email>mehjabeen.nujurally@areen.com</email>
			<organization>AreenDesignServices Ltd</organization>
			<organizationUrl>www.areen.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Suganya Nagarajan</name>
			<email>suganya.nagarajan@areen.com</email>
			<organization>AreenDesignServices Ltd</organization>
			<organizationUrl>www.areen.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>http://redmine.areen-online.co.uk:3000/</url>
	</issueManagement>

	<organization>
		<name>AreenDesignServices Ltd</name>
		<url>http://www.areen.com</url>
	</organization>

	<scm>
		<connection>scm:svn:svn://srl009.adg.internal/jlib/branches/2.35.1</connection>
		<developerConnection>scm:svn:svn://srl009.adg.internal/jlib/branches/2.35.1</developerConnection>
		<url>http://srl009.adg.internal/websvn</url>
	</scm>

	<repositories>
		<repository>
			<id>areen-maven-repository</id>
			<url>http://srl009.adg.internal:80/areen-maven-repository</url>
		</repository>
		<repository>
			<id>areen-snapshot-repository</id>
			<url>http://srl009.adg.internal:80/maven-snapshots</url>
		</repository>
		<repository>
			<id>Sonatype-1</id>
			<name>Sonatype Repository(1)</name>
			<url>https://maven.nuxeo.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>Sonatype-2</id>
			<name>Sonatype Repository(2)</name>
			<url>https://repository.sonatype.org</url>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>JLibWebServer</id>
			<name>JLib Project Site</name>
			<url>scp://srl009.adg.internal:22/srv/www/lighttpd/AreenProjs/${project.version}/jlib</url>
		</site>
		<repository>
			<id>areen-maven-repository</id>
			<name>Areen Maven Repository</name>
			<url>scp://srl009.adg.internal:22/srv/areen-maven-repository</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
<!--
	Not sure if there is any benefit for us to have a separate snapshot repository, given size of Areen
	
		<snapshotRepository>
			<id>areen-snapshot-repository</id>
			<name>Areen Snapshot Repository</name>
			<url>scp://srl009.adg.internal:22/srv/maven-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
-->
	</distributionManagement>

	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId> 
				<artifactId>wagon-ssh</artifactId> 
				<version>2.2</version> 
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${compilerSource}</source>
						<target>${compilerSource}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<!-- Optional directory to put findbugs xdoc xml report -->
						<xmlOutputDirectory>target/site</xmlOutputDirectory>
						<outputDirectory>target/site</outputDirectory>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<!-- Optional directory to put findbugs xml report -->
						<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<linkXref>true</linkXref>
						<targetJdk>${compilerSource}</targetJdk>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.12.1</version>
					<configuration>
						<consoleOutput>true</consoleOutput>
						<configLocation>${basedir}/codechecks/checkstyle/areen-checks.xml</configLocation>
						<headerLocation>${basedir}/codechecks/checkstyle/license.txt</headerLocation>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version> 
					<dependencies>
						<!-- DON'T UPDATE THE VERSIONS OF THE DEPENDENCIES BELOW WITHOUT CAREFULLY CHECKING NOTHING GETS BROKEN -->
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-jsch</artifactId>
							<version>1.8.1</version>
						</dependency>
						<dependency>
							<groupId>com.jcraft</groupId>
							<artifactId>jsch</artifactId>
							<version>0.1.42</version>
						</dependency>
					</dependencies> 
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<!-- Usage: "mvn versions:display-plugin-updates" -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-version-properties</id>
						<phase>process-resources</phase>
						<configuration>
							<target name="create-version-properties">
								<exec dir="${basedir}" executable="svnversion" outputproperty="svnRevision">
									<arg line="." />
								</exec>
								<echo message="prjVersion=${project.version}${line.separator}" file="${basedir}/target/classes/${jlibPropsFile}" />
								<echo message="sprintNumber=${sprintNumber}${line.separator}" file="${basedir}/target/classes/${jlibPropsFile}" append="true" />
								<echo message="svnRevision=${svnRevision}${line.separator}" file="${basedir}/target/classes/${jlibPropsFile}" append="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>${dependencyReport}</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>index</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<!-- Optional directory to put findbugs xdoc xml report -->
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
					<outputDirectory>target/site</outputDirectory>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<!-- Optional directory to put findbugs xml report -->
					<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>${compilerSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<configLocation>${basedir}/codechecks/checkstyle/areen-checks.xml</configLocation>
					<headerLocation>${basedir}/codechecks/checkstyle/license.txt</headerLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<!-- Usage: "mvn versions:display-plugin-updates" -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.2-2</version>
		</dependency>
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
		</dependency>
	 <dependency>
	  <groupId>net.sf.jazzy</groupId>
	  <artifactId>jazzy-core</artifactId>
	  <version>0.5.2</version>
	 </dependency>
	</dependencies>
</project>
