###
# Project: jlib
# Version: $Id: FcbTestFrame.java 227 2012-02-28 11:00:42Z dejan $
# License: SPL
# 
# Authors (in chronological order):
#   Dejan Lekic - http://dejan.lekic.org
# Contributors (in chronological order):
#   -

###
# direct log messages to stdout ###
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=jlib.log

log4j.appender.rfile.MaxFileSize=100KB
# Keep one backup file
log4j.appender.rfile.MaxBackupIndex=1

log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%p %t %c - %m%n

log4j.rootLogger=debug, stdout, rfile

###
# $Id: log4j.properties 15 2010-07-12 16:35:55Z dejan $
#
