###
# Project: jlib
# Version: $Id$
# License: SPL
# 
# Authors (in chronological order):
#   Dejan Lekic - http://dejan.lekic.org
# Contributors (in chronological order):
#   -

###
# direct log messages to stdout ###
#

# If you want just severe errors, change "info" to, say "debug"
log4j.rootLogger=info, stdout
# In order to debug, turn on the rfile:
#log4j.rootLogger=info, stdout, rfile

## stdout - ConsoleAppender ###################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

## rfile - RollingFileAppender ################################################
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File="${TEMP}/jlib-${USERNAME}.log"

log4j.appender.rfile.MaxFileSize=100KB
# Keep one backup file
log4j.appender.rfile.MaxBackupIndex=1

log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%p %t %c - %m%n

###
# $Id$
#
